html
  font-size: $font-size-default
  @media #{$screen-xs}
    font-size: $font-size-smaller

body
  background: white
  color: $color-text-default
  font-family: $font-family-sans-serif
  font-size: $font-size-default
  @media #{$screen-xs}
    font-size: $font-size-smaller


h1
  font-family: $font-family-sans-serif

h2, h3
  font-family: $font-family-serif
  font-weight: bold

.jumbotron
  background: transparent url(../images/city-animated.gif) no-repeat center center
  background-size: cover